// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LingoCardsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	1D3623250D0F684500981E51 /* LingoCardsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2512}}";
			sepNavSelRange = "{621, 68}";
			sepNavVisRange = "{262, 1022}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LingoCards */ = {
		activeExec = 0;
		executables = (
			3CDC5A89103EA0E30006EA76 /* LingoCards */,
		);
	};
	28860B760F44E54D00985440 /* LingoCards.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnns_sortKeys = (
						isAbstract,
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {488, 220}}",
							"{{493, 0}, {257, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{0, 225}, {750, 436}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {160, 220}}",
							"{{165, 0}, {323, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-44, 11}, {735, 421}}";
			};
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* LingoCards_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* CourseCreateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 704}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{32, 1111}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	28C286E00D94DF7D0034E888 /* CourseCreateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2016}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{2734, 838}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CDC5A89103EA0E30006EA76 /* LingoCards */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LingoCards */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LingoCards */,
		);
		breakpoints = (
			3CDC5CB9103ED09B0006EA76 /* CourseViewController.m:131 */,
			3CDC5D17103ED7D40006EA76 /* CourseViewController.m:100 */,
			3CBD78FB103EE0A3000A5532 /* LingoCardsAppDelegate.m:78 */,
			3C44E9271052B889005A4C86 /* StackCreateController.m:59 */,
			3C44E9C11052EAA4005A4C86 /* StackCreateController.m:20 */,
		);
		codeSenseManager = 3CDC5A95103EA0F90006EA76 /* Code sense */;
		executables = (
			3CDC5A89103EA0E30006EA76 /* LingoCards */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273855694;
			PBXWorkspaceStateSaveDate = 273855694;
		};
		perUserProjectItems = {
			3C01CF7E1052AA040076EEE1 /* PBXTextBookmark */ = 3C01CF7E1052AA040076EEE1 /* PBXTextBookmark */;
			3C01CF801052AA040076EEE1 /* PBXTextBookmark */ = 3C01CF801052AA040076EEE1 /* PBXTextBookmark */;
			3C01D0031052AF260076EEE1 /* PBXTextBookmark */ = 3C01D0031052AF260076EEE1 /* PBXTextBookmark */;
			3C01D0401052B24E0076EEE1 /* PBXTextBookmark */ = 3C01D0401052B24E0076EEE1 /* PBXTextBookmark */;
			3C44E92C1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E92C1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E92E1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E92E1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9341052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9341052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9351052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9351052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9361052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9361052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9371052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9371052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9381052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9381052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9391052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9391052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E93A1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E93A1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E93B1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E93B1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E93C1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E93C1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E93D1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E93D1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E93E1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E93E1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E93F1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E93F1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9401052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9401052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9411052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9411052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9421052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9421052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9431052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9431052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9441052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9441052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9451052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9451052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9461052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9461052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9471052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9471052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9481052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9481052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9491052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9491052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E94A1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E94A1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E94B1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E94B1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E94C1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E94C1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E94D1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E94D1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E94E1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E94E1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E94F1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E94F1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9501052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9501052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9511052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9511052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9521052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9521052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9531052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9531052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9541052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9541052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9551052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9551052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9561052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9561052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9571052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9571052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9581052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9581052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9591052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E9591052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E95A1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E95A1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E95B1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E95B1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E95C1052B8A3005A4C86 /* PBXTextBookmark */ = 3C44E95C1052B8A3005A4C86 /* PBXTextBookmark */;
			3C44E9751052B93D005A4C86 /* PBXTextBookmark */ = 3C44E9751052B93D005A4C86 /* PBXTextBookmark */;
			3C44E9771052B93D005A4C86 /* PBXTextBookmark */ = 3C44E9771052B93D005A4C86 /* PBXTextBookmark */;
			3C44E9781052B93D005A4C86 /* PBXTextBookmark */ = 3C44E9781052B93D005A4C86 /* PBXTextBookmark */;
			3C44E9791052B93D005A4C86 /* PBXTextBookmark */ = 3C44E9791052B93D005A4C86 /* PBXTextBookmark */;
			3C44E97A1052B93D005A4C86 /* PBXTextBookmark */ = 3C44E97A1052B93D005A4C86 /* PBXTextBookmark */;
			3C44E97B1052B93D005A4C86 /* PBXTextBookmark */ = 3C44E97B1052B93D005A4C86 /* PBXTextBookmark */;
			3C44E97F1052B98E005A4C86 /* PBXTextBookmark */ = 3C44E97F1052B98E005A4C86 /* PBXTextBookmark */;
			3C44E9841052B98E005A4C86 /* PBXTextBookmark */ = 3C44E9841052B98E005A4C86 /* PBXTextBookmark */;
			3C44E9851052B98E005A4C86 /* PBXTextBookmark */ = 3C44E9851052B98E005A4C86 /* PBXTextBookmark */;
			3C44E9861052B98E005A4C86 /* PBXTextBookmark */ = 3C44E9861052B98E005A4C86 /* PBXTextBookmark */;
			3C44E9871052B98E005A4C86 /* PBXTextBookmark */ = 3C44E9871052B98E005A4C86 /* PBXTextBookmark */;
			3C44E9911052B9E9005A4C86 /* PBXTextBookmark */ = 3C44E9911052B9E9005A4C86 /* PBXTextBookmark */;
			3C44E9921052B9E9005A4C86 /* PBXTextBookmark */ = 3C44E9921052B9E9005A4C86 /* PBXTextBookmark */;
			3C44E9931052B9E9005A4C86 /* PBXTextBookmark */ = 3C44E9931052B9E9005A4C86 /* PBXTextBookmark */;
			3C44E9941052B9E9005A4C86 /* PBXTextBookmark */ = 3C44E9941052B9E9005A4C86 /* PBXTextBookmark */;
			3C44E99D1052BA66005A4C86 /* PBXTextBookmark */ = 3C44E99D1052BA66005A4C86 /* PBXTextBookmark */;
			3C44E99E1052BA66005A4C86 /* PBXTextBookmark */ = 3C44E99E1052BA66005A4C86 /* PBXTextBookmark */;
			3C44E99F1052BA66005A4C86 /* PBXTextBookmark */ = 3C44E99F1052BA66005A4C86 /* PBXTextBookmark */;
			3C44E9A61052BADE005A4C86 /* PBXTextBookmark */ = 3C44E9A61052BADE005A4C86 /* PBXTextBookmark */;
			3C44E9A71052BADE005A4C86 /* PBXTextBookmark */ = 3C44E9A71052BADE005A4C86 /* PBXTextBookmark */;
			3C44E9A81052BADE005A4C86 /* PBXTextBookmark */ = 3C44E9A81052BADE005A4C86 /* PBXTextBookmark */;
			3C44E9A91052BADE005A4C86 /* PBXTextBookmark */ = 3C44E9A91052BADE005A4C86 /* PBXTextBookmark */;
			3C44E9AA1052BADE005A4C86 /* PBXTextBookmark */ = 3C44E9AA1052BADE005A4C86 /* PBXTextBookmark */;
			3C44E9AB1052BADE005A4C86 /* PBXTextBookmark */ = 3C44E9AB1052BADE005A4C86 /* PBXTextBookmark */;
			3C44E9AC1052BADE005A4C86 /* PBXTextBookmark */ = 3C44E9AC1052BADE005A4C86 /* PBXTextBookmark */;
			3C44E9AD1052BADE005A4C86 /* PBXTextBookmark */ = 3C44E9AD1052BADE005A4C86 /* PBXTextBookmark */;
			3C44E9B61052BB57005A4C86 /* PBXTextBookmark */ = 3C44E9B61052BB57005A4C86 /* PBXTextBookmark */;
			3C44E9B71052BB57005A4C86 /* PBXTextBookmark */ = 3C44E9B71052BB57005A4C86 /* PBXTextBookmark */;
			3C44E9B81052BB57005A4C86 /* PBXTextBookmark */ = 3C44E9B81052BB57005A4C86 /* PBXTextBookmark */;
			3C44E9C91052EADD005A4C86 /* PBXTextBookmark */ = 3C44E9C91052EADD005A4C86 /* PBXTextBookmark */;
			3C44E9CA1052EADD005A4C86 /* PBXTextBookmark */ = 3C44E9CA1052EADD005A4C86 /* PBXTextBookmark */;
			3C44E9CB1052EADD005A4C86 /* PBXTextBookmark */ = 3C44E9CB1052EADD005A4C86 /* PBXTextBookmark */;
			3C44E9CD10583A20005A4C86 /* PBXTextBookmark */ = 3C44E9CD10583A20005A4C86 /* PBXTextBookmark */;
			3CBD797D103EE698000A5532 /* PBXTextBookmark */ = 3CBD797D103EE698000A5532 /* PBXTextBookmark */;
			3CBD7999103EE698000A5532 /* PBXTextBookmark */ = 3CBD7999103EE698000A5532 /* PBXTextBookmark */;
			3CBD799B103EE698000A5532 /* PBXTextBookmark */ = 3CBD799B103EE698000A5532 /* PBXTextBookmark */;
			3CBD79A0103EE698000A5532 /* XDModelBookmark */ = 3CBD79A0103EE698000A5532 /* XDModelBookmark */;
			3CDC5AA6103EA18D0006EA76 /* XDModelBookmark */ = 3CDC5AA6103EA18D0006EA76 /* XDModelBookmark */;
			3CDC5ABF103EA2F00006EA76 /* PBXTextBookmark */ = 3CDC5ABF103EA2F00006EA76 /* PBXTextBookmark */;
			3CDC5AC0103EA2F00006EA76 /* PBXTextBookmark */ = 3CDC5AC0103EA2F00006EA76 /* PBXTextBookmark */;
			3CDC5AFA103EA4230006EA76 /* PlistBookmark */ = 3CDC5AFA103EA4230006EA76 /* PlistBookmark */;
			3CDC5AFB103EA4230006EA76 /* PBXTextBookmark */ = 3CDC5AFB103EA4230006EA76 /* PBXTextBookmark */;
			3CDC5AFC103EA4230006EA76 /* PBXTextBookmark */ = 3CDC5AFC103EA4230006EA76 /* PBXTextBookmark */;
			3CDC5B00103EA4230006EA76 /* PlistBookmark */ = 3CDC5B00103EA4230006EA76 /* PlistBookmark */;
			3CDC5B01103EA4230006EA76 /* PBXTextBookmark */ = 3CDC5B01103EA4230006EA76 /* PBXTextBookmark */;
			3CDC5B02103EA4230006EA76 /* PBXTextBookmark */ = 3CDC5B02103EA4230006EA76 /* PBXTextBookmark */;
			3CDC5B35103EA4D60006EA76 /* PBXTextBookmark */ = 3CDC5B35103EA4D60006EA76 /* PBXTextBookmark */;
			3CDC5B52103EA5750006EA76 /* PBXTextBookmark */ = 3CDC5B52103EA5750006EA76 /* PBXTextBookmark */;
			3CDC5BC6103EA9D00006EA76 /* PlistBookmark */ = 3CDC5BC6103EA9D00006EA76 /* PlistBookmark */;
			3CDC5C0E103EAE2C0006EA76 /* PlistBookmark */ = 3CDC5C0E103EAE2C0006EA76 /* PlistBookmark */;
		};
		sourceControlManager = 3CDC5A94103EA0F90006EA76 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	3C01CF541052A6FC0076EEE1 /* StackListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	3C01CF551052A6FC0076EEE1 /* StackListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 3392}}";
			sepNavSelRange = "{6729, 0}";
			sepNavVisRange = "{6459, 277}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	3C01CF7E1052AA040076EEE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3C01CF801052AA040076EEE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	3C01CFEC1052AEC30076EEE1 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	3C01D0031052AF260076EEE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CFEC1052AEC30076EEE1 /* Stack.h */;
		name = "Stack.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3C01D0301052B2220076EEE1 /* StackCreateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{667, 96}";
			sepNavVisRange = "{0, 770}";
		};
	};
	3C01D0311052B2220076EEE1 /* StackCreateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 944}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	3C01D0401052B24E0076EEE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	3C44E9271052B889005A4C86 /* StackCreateController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C01D0311052B2220076EEE1 /* StackCreateController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = LingoCards;
		modificationTime = 274217503.473551;
		state = 1;
	};
	3C44E92C1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E92E1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CourseCreateController.m */;
		name = "CourseCreateController.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 838;
		vrLoc = 2734;
	};
	3C44E9341052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 16";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	3C44E9351052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 33";
		rLen = 268;
		rLoc = 870;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E9361052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 23";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3C44E9371052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 14";
		rLen = 44;
		rLoc = 283;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E9381052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	3C44E9391052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 16";
		rLen = 29;
		rLoc = 333;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E93A1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	3C44E93B1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 21";
		rLen = 62;
		rLoc = 439;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E93C1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	3C44E93D1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 24";
		rLen = 73;
		rLoc = 641;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E93E1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3C44E93F1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 24";
		rLen = 73;
		rLoc = 641;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E9401052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3C44E9411052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E9421052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3C44E9431052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	3C44E9441052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2D103EA4CC0006EA76 /* CourseViewController.h */;
		name = "CourseViewController.h: 16";
		rLen = 159;
		rLoc = 420;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3C44E9451052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		name = "CourseViewController.m: 28";
		rLen = 610;
		rLoc = 763;
		rType = 0;
		vrLen = 1411;
		vrLoc = 46;
	};
	3C44E9461052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0311052B2220076EEE1 /* StackCreateController.m */;
		name = "StackCreateController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	3C44E9471052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1383;
		vrLoc = 709;
	};
	3C44E9481052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3C44E9491052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3C44E94A1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E94B1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2D103EA4CC0006EA76 /* CourseViewController.h */;
		name = "CourseViewController.h: 19";
		rLen = 23;
		rLoc = 581;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3C44E94C1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	3C44E94D1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1383;
		vrLoc = 709;
	};
	3C44E94E1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1111;
		vrLoc = 32;
	};
	3C44E94F1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CourseCreateController.m */;
		name = "CourseCreateController.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1682;
		vrLoc = 92;
	};
	3C44E9501052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		name = "CourseViewController.m: 214";
		rLen = 536;
		rLoc = 7018;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6349;
	};
	3C44E9511052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	3C44E9521052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1383;
		vrLoc = 709;
	};
	3C44E9531052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	3C44E9541052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 192";
		rLen = 5;
		rLoc = 6731;
		rType = 0;
		vrLen = 822;
		vrLoc = 5749;
	};
	3C44E9551052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CourseCreateController.m */;
		name = "CourseCreateController.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 838;
		vrLoc = 2734;
	};
	3C44E9561052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		name = "CourseViewController.m: 214";
		rLen = 536;
		rLoc = 7018;
		rType = 0;
		vrLen = 1780;
		vrLoc = 7769;
	};
	3C44E9571052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 31";
		rLen = 96;
		rLoc = 667;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3C44E9581052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2D103EA4CC0006EA76 /* CourseViewController.h */;
		name = "CourseViewController.h: 19";
		rLen = 23;
		rLoc = 581;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3C44E9591052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		name = "CourseViewController.m: 242";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1973;
		vrLoc = 7173;
	};
	3C44E95A1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0311052B2220076EEE1 /* StackCreateController.m */;
		name = "StackCreateController.m: 55";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 798;
		vrLoc = 613;
	};
	3C44E95B1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 202";
		rLen = 5;
		rLoc = 6731;
		rType = 0;
		vrLen = 656;
		vrLoc = 6077;
	};
	3C44E95C1052B8A3005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0311052B2220076EEE1 /* StackCreateController.m */;
		name = "StackCreateController.m: 46";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 933;
		vrLoc = 478;
	};
	3C44E9751052B93D005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CFEC1052AEC30076EEE1 /* Stack.h */;
		name = "Stack.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3C44E9771052B93D005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 169";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 965;
		vrLoc = 5754;
	};
	3C44E9781052B93D005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5A9F103EA1890006EA76 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3C44E9791052B93D005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CFEC1052AEC30076EEE1 /* Stack.h */;
		name = "Stack.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3C44E97A1052B93D005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5A9F103EA1890006EA76 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3C44E97B1052B93D005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CFEC1052AEC30076EEE1 /* Stack.h */;
		name = "Stack.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3C44E97F1052B98E005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5A9F103EA1890006EA76 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3C44E9841052B98E005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5A9F103EA1890006EA76 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3C44E9851052B98E005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2D103EA4CC0006EA76 /* CourseViewController.h */;
		name = "CourseViewController.h: 19";
		rLen = 23;
		rLoc = 581;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3C44E9861052B98E005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		name = "CourseViewController.m: 242";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	3C44E9871052B98E005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	3C44E9911052B9E9005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1819;
		vrLoc = 3659;
	};
	3C44E9921052B9E9005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	3C44E9931052B9E9005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1792;
		vrLoc = 3659;
	};
	3C44E9941052B9E9005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2D103EA4CC0006EA76 /* CourseViewController.h */;
		name = "CourseViewController.h: 19";
		rLen = 23;
		rLoc = 581;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3C44E99D1052BA66005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	3C44E99E1052BA66005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		name = "CourseViewController.m: 25";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	3C44E99F1052BA66005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF541052A6FC0076EEE1 /* StackListController.h */;
		name = "StackListController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	3C44E9A61052BADE005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 115";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1792;
		vrLoc = 3659;
	};
	3C44E9A71052BADE005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LingoCardsAppDelegate.h */;
		name = "LingoCardsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	3C44E9A81052BADE005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LingoCardsAppDelegate.m */;
		name = "LingoCardsAppDelegate.m: 27";
		rLen = 68;
		rLoc = 621;
		rType = 0;
		vrLen = 1022;
		vrLoc = 262;
	};
	3C44E9A91052BADE005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2D103EA4CC0006EA76 /* CourseViewController.h */;
		name = "CourseViewController.h: 19";
		rLen = 23;
		rLoc = 581;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3C44E9AA1052BADE005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01CF551052A6FC0076EEE1 /* StackListController.m */;
		name = "StackListController.m: 115";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1792;
		vrLoc = 3659;
	};
	3C44E9AB1052BADE005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LingoCardsAppDelegate.h */;
		name = "LingoCardsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	3C44E9AC1052BADE005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LingoCardsAppDelegate.m */;
		name = "LingoCardsAppDelegate.m: 27";
		rLen = 68;
		rLoc = 621;
		rType = 0;
		vrLen = 1022;
		vrLoc = 262;
	};
	3C44E9AD1052BADE005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2D103EA4CC0006EA76 /* CourseViewController.h */;
		name = "CourseViewController.h: 19";
		rLen = 23;
		rLoc = 581;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3C44E9B61052BB57005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 31";
		rLen = 96;
		rLoc = 667;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3C44E9B71052BB57005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		name = "CourseViewController.m: 108";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	3C44E9B81052BB57005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0301052B2220076EEE1 /* StackCreateController.h */;
		name = "StackCreateController.h: 31";
		rLen = 96;
		rLoc = 667;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3C44E9C11052EAA4005A4C86 /* StackCreateController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C01D0311052B2220076EEE1 /* StackCreateController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = LingoCards;
		modificationTime = 273869480.779639;
		state = 1;
	};
	3C44E9C91052EADD005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0311052B2220076EEE1 /* StackCreateController.m */;
		name = "StackCreateController.m: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	3C44E9CA1052EADD005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		rLen = 0;
		rLoc = 143;
		rType = 1;
	};
	3C44E9CB1052EADD005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C01D0311052B2220076EEE1 /* StackCreateController.m */;
		name = "StackCreateController.m: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	3C44E9CD10583A20005A4C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		name = "CourseViewController.m: 148";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4079;
	};
	3CBD78FB103EE0A3000A5532 /* LingoCardsAppDelegate.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LingoCardsAppDelegate.m */;
		functionName = "-managedObjectContext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = LingoCards;
		modificationTime = 273869479.693344;
		state = 2;
	};
	3CBD797D103EE698000A5532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CourseCreateController.h */;
		name = "CourseCreateController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	3CBD7999103EE698000A5532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CourseCreateController.m */;
		name = "CourseCreateController.m: 79";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 799;
		vrLoc = 2098;
	};
	3CBD799B103EE698000A5532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5A9F103EA1890006EA76 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3CBD79A0103EE698000A5532 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* LingoCards.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3CDC5A89103EA0E30006EA76 /* LingoCards */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LingoCards;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CDC5A94103EA0F90006EA76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CDC5A95103EA0F90006EA76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CDC5A9F103EA1890006EA76 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	3CDC5AA0103EA1890006EA76 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3CDC5AA6103EA18D0006EA76 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* LingoCards.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3CDC5ABF103EA2F00006EA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LingoCardsAppDelegate.m */;
		name = "LingoCardsAppDelegate.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	3CDC5AC0103EA2F00006EA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LingoCardsAppDelegate.h */;
		name = "LingoCardsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	3CDC5AFA103EA4230006EA76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LingoCards-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jnovatnack/Projects/LingoCards/LingoCards-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3CDC5AFB103EA4230006EA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LingoCards_Prefix.pch */;
		name = "LingoCards_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3CDC5AFC103EA4230006EA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3CDC5B00103EA4230006EA76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LingoCards-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jnovatnack/Projects/LingoCards/LingoCards-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3CDC5B01103EA4230006EA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LingoCards_Prefix.pch */;
		name = "LingoCards_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3CDC5B02103EA4230006EA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3CDC5B2D103EA4CC0006EA76 /* CourseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{581, 23}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 4432}}";
			sepNavSelRange = "{4861, 0}";
			sepNavVisRange = "{4079, 1389}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	3CDC5B35103EA4D60006EA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2D103EA4CC0006EA76 /* CourseViewController.h */;
		name = "CourseCreateController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	3CDC5B52103EA5750006EA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		name = "CourseCreateController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	3CDC5BC6103EA9D00006EA76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3CDC5AF6103EA3EE0006EA76 /* constants.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			course_add_title,
		);
		name = /Users/jnovatnack/Projects/LingoCards.firstpass/Resources/constants.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3CDC5C0E103EAE2C0006EA76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3CDC5AF6103EA3EE0006EA76 /* constants.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			course_add_title,
		);
		name = /Users/jnovatnack/Projects/LingoCards.firstpass/Resources/constants.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3CDC5CB9103ED09B0006EA76 /* CourseViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = LingoCards;
		modificationTime = 273869507.989148;
		state = 2;
	};
	3CDC5D17103ED7D40006EA76 /* CourseViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CDC5B2E103EA4CC0006EA76 /* CourseViewController.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = LingoCards;
		modificationTime = 273869479.693336;
		state = 2;
	};
}
